In [2]:


%%capture
%load_ext autoreload
%autoreload 2


import numpy as np
import pandas as pd

import os
import sys
from dotenv import load_dotenv
from pathlib import Path
import datetime as d 
load_dotenv()

import re


# get the current directory
current_dir = os.getcwd()

# change the current working directory to the parent directory
os.chdir(os.path.dirname(current_dir))

path = os.getcwd()
parent = os.path.abspath(os.path.join(path, os.pardir))

USRPATH = "/Users/ducjeremyvu/dev/"


sys.path.append(Path().absolute().parent)
sys.path.append("/Users/ducjeremyvu/dev/wspace/nb")
sys.path.append(parent)
sys.path.append(...)

os.getcwd()


# from g_api import gservice

#

In [3]:
import re

In [4]:
from pathlib import Path

folder_path = "/Users/ducjeremyvu/Downloads/PR_202406_125"

# Compile the regex pattern to find the substring between numbers_underscore and .csv
pattern = re.compile(r'\d+_\d+_(.*?)\.csv')



# Dictionary comprehension to extract the desired part from filename
folder_extract = {pattern.search(file.name).group(1): file 
                  for file in Path(folder_path).glob("*.csv") 
                  if pattern.search(file.name)}




# Dictionary comprehension to read CSV files into pandas DataFrames
csv_read = {key: pd.read_csv(path, sep=";", dtype=str)
            for key, path in folder_extract.items()}

contracts = csv_read.get('contract') 
csv_read.keys()

dict_keys(['wd', 'contract', 'danger', 'sv', 'bank', 'steuer_edit_grouped', 'steuer', 'pers'])

## Fix Steuer csv

In [5]:
steuer_cols = steuer.columns 
steuer_cols

NameError: name 'steuer' is not defined

In [6]:
contracts_cols = contracts.columns
contracts_cols

Index(['MASK', 'MODUS', 'VBMAN', 'VBAK', 'VBPNR', 'VBVERTNR', 'VBART',
       'VBHAUPTV', 'VBBEGIN', 'VBENDE', 'VBRSTDMO', 'VBRSTDWC', 'VBRSTDTA',
       'GUELTIG_AB', 'VBVTRAEG'],
      dtype='object')

In [7]:
contracts.groupby(["VBPNR","VBVERTNR"]).count().reset_index()

,VBPNR,VBVERTNR,MASK,MODUS,VBMAN,VBAK,VBART,VBHAUPTV,VBBEGIN,VBENDE,VBRSTDMO,VBRSTDWC,VBRSTDTA,GUELTIG_AB,VBVTRAEG
0,A00312,13,1,1,1,1,1,1,1,1,1,1,1,1,1
1,A07703,131,1,1,1,1,1,1,1,1,1,1,1,1,1
2,A07703,132,1,1,1,1,1,1,1,1,1,1,1,1,1
3,A08015,20,1,1,1,1,1,1,1,1,1,1,1,1,1
4,A08015,21,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
713,A76863,1,1,1,1,1,1,1,1,1,1,1,1,1,1
714,A76967,1,1,1,1,1,1,1,1,1,1,1,1,1,1
715,A76967,2,1,1,1,1,1,1,1,1,1,1,1,1,1
716,A77160,1,1,1,1,1,1,1,1,1,1,1,1,1,1
717,A77571,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [8]:
steuer

,MASK,MODUS,STMAN,STAK,STPNR,STVERTNR,STLSTTAB,STNEBAG,STSCHL,STKISTAN,STKISTEG,STBIMS,STEL2ANK,GUELTIG_AB,STEL2AN,STEL2AB
0,PSTSTEUR,ENTER,10246,201,A00312,13,A,1,6,--,--,96072835463,2,01.01.2021,08.04.2024,11.04.2024
1,PSTSTEUR,ENTER,10246,201,A07703,131,A,0,1,rk,--,83107986252,2,01.01.2021,08.04.2024,08.04.2024
2,PSTSTEUR,ENTER,10246,201,A07703,132,A,0,1,rk,--,83107986252,2,01.01.2021,10.04.2024,10.04.2024
3,PSTSTEUR,ENTER,10246,201,A08015,20,A,0,1,vd,--,65812470337,2,01.01.2021,08.04.2024,11.04.2024
4,PSTSTEUR,ENTER,10246,201,A08015,21,A,0,1,vd,--,65812470337,2,01.01.2021,23.04.2024,25.04.2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
781,PSTSTEUR,ENTER,10246,201,A76863,1,A,0,1,--,NaN,86093754104,2,01.01.2021,23.04.2024,25.04.2024
782,PSTSTEUR,ENTER,10246,201,A76967,1,A,0,1,--,NaN,86445032793,2,01.01.2021,20.04.2024,20.04.2024
783,PSTSTEUR,ENTER,10246,201,A76967,2,A,0,1,--,NaN,86445032793,2,01.01.2021,23.04.2024,24.04.2024
784,PSTSTEUR,ENTER,10246,201,A77160,1,A,0,1,ev,NaN,46973151020,2,01.01.2021,20.04.2024,20.04.2024
785,PSTSTEUR,ENTER,10246,201,A77571,1,A,1,6,--,NaN,83691257541,2,01.01.2021,28.04.2024,28.04.2024

# This cell creates a grouped steuer file so that the row num is the same as in contracts.csv

In [9]:
steuer.groupby(['STPNR', 'STVERTNR']).agg({"STEL2AN":"min","STEL2AB":"max",'MASK':"max", 'MODUS':"max", 'STMAN':"max", 'STAK':"max",'STLSTTAB':"max",
       'STNEBAG':"max", 'STSCHL':"max", 'STKISTAN':"max", 'STKISTEG':"max", 'STBIMS':"max", 'STEL2ANK':"max",
       'GUELTIG_AB':"max"}).reset_index()[steuer_cols].to_csv(folder_path+"/steuer_edit_grouped.csv", sep=";", index=False)

In [10]:
steuer.groupby(["STPNR","STVERTNR",'STLSTTAB']).count().reset_index()

,STPNR,STVERTNR,STLSTTAB,MASK,MODUS,STMAN,STAK,STNEBAG,STSCHL,STKISTAN,STKISTEG,STBIMS,STEL2ANK,GUELTIG_AB,STEL2AN,STEL2AB
0,A00312,13,A,1,1,1,1,1,1,1,1,1,1,1,1,1
1,A07703,131,A,1,1,1,1,1,1,1,1,1,1,1,1,1
2,A07703,132,A,1,1,1,1,1,1,1,1,1,1,1,1,1
3,A08015,20,A,1,1,1,1,1,1,1,1,1,1,1,1,1
4,A08015,21,A,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
713,A76863,1,A,1,1,1,1,1,1,1,0,1,1,1,1,1
714,A76967,1,A,1,1,1,1,1,1,1,0,1,1,1,1,1
715,A76967,2,A,1,1,1,1,1,1,1,0,1,1,1,1,1
716,A77160,1,A,1,1,1,1,1,1,1,0,1,1,1,1,1
717,A77571,1,A,1,1,1,1,1,1,1,0,1,1,1,1,1

In [11]:

contracts
for col in ["VBBEGIN", "VBENDE"]:
    contracts[col] = pd.to_datetime(contracts[col], format="%d.%m.%Y")
contracts["duration"] = contracts["VBENDE"] - contracts["VBBEGIN"]

ltc_users= contracts[(contracts["duration"].dt.days > 10)&(contracts["duration"].dt.days<70)]["VBPNR"]

In [14]:
# target_ids = ['A38638', 'A56634', 'A56835', 'A57565', 'A57921', 'A65525']

csv_read_with_colname = {key:[df, [col for col in df.columns if 'PNR' in col][0]] for key, df in csv_read.items()}

ltc_data = {key:[df[0][df[0][df[1]].isin(ltc_users)], df[1]] for key, df in csv_read_with_colname.items()}

In [15]:
df_wd = ltc_data.get("wd")[0]
for col in ["VD_ESTD", "VD_EFAKT", "VD_EBETRAG"]:
    df_wd.loc[:,col] = df_wd[col].str.replace(",",".").astype(float)


df_wd.to_excel("/Users/ducjeremyvu/Downloads/ucmdownload/"  + "april_auswertung_ltc_2.xlsx")

In [16]:
pd.pivot_table(data = ltc_data.get("wd")[0], values = "VERTNR", index="PNR", columns="LA", aggfunc="count").to_excel("/Users/ducjeremyvu/Downloads/ucmdownload/"  + "april_auswertung_ltc.xlsx")

In [58]:
folders = [Path(path) for path in Path("/Users/ducjeremyvu/Downloads/ucmdownload/februar").glob("*PR*")]

folder_paths = [{item.stem.split(".")[0].split("_")[-1]:Path(item) for item in path.glob("*.csv")} for path in folders]

In [59]:
folder_paths

[{'contract': PosixPath('/Users/ducjeremyvu/Downloads/ucmdownload/februar/PR_202402_118/PR_202402_118_contract.csv'),
  'danger': PosixPath('/Users/ducjeremyvu/Downloads/ucmdownload/februar/PR_202402_118/PR_202402_118_danger.csv'),
  'wd': PosixPath('/Users/ducjeremyvu/Downloads/ucmdownload/februar/PR_202402_118/PR_202402_118_wd.csv'),
  'steuer': PosixPath('/Users/ducjeremyvu/Downloads/ucmdownload/februar/PR_202402_118/PR_202402_118_steuer.csv'),
  'pers': PosixPath('/Users/ducjeremyvu/Downloads/ucmdownload/februar/PR_202402_118/PR_202402_118_pers.csv'),
  'sv': PosixPath('/Users/ducjeremyvu/Downloads/ucmdownload/februar/PR_202402_118/PR_202402_118_sv.csv'),
  'bank': PosixPath('/Users/ducjeremyvu/Downloads/ucmdownload/februar/PR_202402_118/PR_202402_118_bank.csv')},
 {'danger': PosixPath('/Users/ducjeremyvu/Downloads/ucmdownload/februar/PR_202402_117/PR_202402_117_danger.csv'),
  'pers': PosixPath('/Users/ducjeremyvu/Downloads/ucmdownload/februar/PR_202402_117/PR_202402_117_pers.csv'),
  'bank': PosixPath('/Users/ducjeremyvu/Downloads/ucmdownload/februar/PR_202402_117/PR_202402_117_bank.csv'),
  'sv': PosixPath('/Users/ducjeremyvu/Downloads/ucmdownload/februar/PR_202402_117/PR_202402_117_sv.csv'),
  'contract': PosixPath('/Users/ducjeremyvu/Downloads/ucmdownload/februar/PR_202402_117/PR_202402_117_contract.csv'),
  'steuer': PosixPath('/Users/ducjeremyvu/Downloads/ucmdownload/februar/PR_202402_117/PR_202402_117_steuer.csv'),
  'wd': PosixPath('/Users/ducjeremyvu/Downloads/ucmdownload/februar/PR_202402_117/PR_202402_117_wd.csv')},
 {'steuer': PosixPath('/Users/ducjeremyvu/Downloads/ucmdownload/februar/PR_202402_114/PR_202402_114_steuer.csv'),
  'wd': PosixPath('/Users/ducjeremyvu/Downloads/ucmdownload/februar/PR_202402_114/PR_202402_114_wd.csv'),
  'contract': PosixPath('/Users/ducjeremyvu/Downloads/ucmdownload/februar/PR_202402_114/PR_202402_114_contract.csv'),
  'bank': PosixPath('/Users/ducjeremyvu/Downloads/ucmdownload/februar/PR_202402_114/PR_202402_114_bank.csv'),
  'pers': PosixPath('/Users/ducjeremyvu/Downloads/ucmdownload/februar/PR_202402_114/PR_202402_114_pers.csv'),
  'sv': PosixPath('/Users/ducjeremyvu/Downloads/ucmdownload/februar/PR_202402_114/PR_202402_114_sv.csv'),
  'danger': PosixPath('/Users/ducjeremyvu/Downloads/ucmdownload/februar/PR_202402_114/PR_202402_114_danger.csv')}]

In [60]:
dfs = [{key:{"path":path,"df":pd.read_csv(path, sep=";", dtype=str)}  for key, path in item.items()} for item in folder_paths]

In [61]:
keys = dfs[0].keys()

dfs_joined = {key:pd.concat([df.get(key).get("df") for df in dfs]) for key in keys}


[df.to_csv(f'/Users/ducjeremyvu/Downloads/ucmdownload/februar/joined/PR_202402_XXX_{key}.csv', sep=";", index=False) for key, df in dfs_joined.items()]

[None, None, None, None, None, None, None]

In [68]:
path = '/Users/ducjeremyvu/Downloads/ucmdownload/PR_202403_120/PR_202403_120_wd.csv'

wd = pd.read_csv(path, sep=";")

write_stem = path.split(".")[0]

127200.70000000001

In [35]:
def print_wd_stats(wd):
    print(wd.shape)
    print(wd["VD_EBETRAG"].str.replace(",",".").astype(float).sum())
    return wd

In [36]:
print(wd.shape)
print(wd["VD_EBETRAG"].str.replace(",",".").astype(float).sum())
wd

(4942, 19)
238092.79

,SATZART,FUNKTION,MAN,AK,PNR,NAME,VORNAME,VERTNR,LA,VD_ETAGE,VD_ESTD,VD_EFAKT,VD_EBETRAG,KST,KOSTART,VD_KTR,VD_DAT,VD_ZDAT,VD_HER
0,[VARTAB],INSERT,10246,201,A03906,NaN,NaN,1,104,NaN,"10,00","13,50","135,00",NaN,NaN,NaN,2024-03-19,2024-03-01,120
1,[VARTAB],INSERT,10246,201,A03906,NaN,NaN,1,284,NaN,"10,00","1,50","15,00",NaN,NaN,NaN,2024-03-19,2024-03-01,120
2,[VARTAB],INSERT,10246,201,A03906,NaN,NaN,2,104,NaN,"9,75","13,50","131,63",NaN,NaN,NaN,2024-03-21,2024-03-01,120
3,[VARTAB],INSERT,10246,201,A03906,NaN,NaN,2,284,NaN,"9,75","1,50","14,63",NaN,NaN,NaN,2024-03-21,2024-03-01,120
4,[VARTAB],INSERT,10246,201,A06740,NaN,NaN,24,104,NaN,"7,25","13,50","97,88",NaN,NaN,NaN,2024-03-16,2024-03-01,120
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4937,[VARTAB],INSERT,10246,201,A75171,NaN,NaN,1,104,NaN,"8,75","13,50","118,13",NaN,NaN,NaN,2024-03-21,2024-03-01,120
4938,[VARTAB],INSERT,10246,201,A75171,NaN,NaN,1,284,NaN,"7,25","1,50","10,88",NaN,NaN,NaN,2024-03-22,2024-03-01,120
4939,[VARTAB],INSERT,10246,201,A75171,NaN,NaN,1,284,NaN,"8,75","1,50","13,13",NaN,NaN,NaN,2024-03-21,2024-03-01,120
4940,[VARTAB],INSERT,10246,201,A75247,NaN,NaN,1,104,NaN,"6,50","13,50","87,75",NaN,NaN,NaN,2024-03-27,2024-03-01,120
4941,[VARTAB],INSERT,10246,201,A75247,NaN,NaN,1,284,NaN,"6,50","0,50","3,25",NaN,NaN,NaN,2024-03-27,2024-03-01,120

In [49]:
import datetime
import calendar

year = 2024
mon = 3


def first_last_of_month(year, mon):
    res = calendar.monthrange(year, mon)
    day = res[1]
    return {
        "start": datetime.datetime(year, mon, 1),
        "end": datetime.datetime(year, mon, day),
    }


start, end = first_last_of_month(year, mon)

In [1]:
# from sshtunnel import SSHTunnelForwarder

# server = SSHTunnelForwarder(("100.70.122.252",22),
#          ssh_username="djv",
#          ssh_password="ucmsysadmin",
#          remote_bind_address=("localhost",22))
        
# server.start()

In [3]:
# server.stop()

In [2]:
# server.local_bind_ports[0]

In [60]:
kost_data = pd.read_csv("/Users/ducjeremyvu/Downloads/ucmdownload/djv_202404_10154007.csv", sep=",").rename(columns={"max":"KST","sequence":"vertnr"})

kost_data.columns = kost_data.columns.str.upper()

In [53]:
kost_data

        PNR  VERTNR   MAX
0    A10668    22.0  1200
1    A10668    23.0  1300
2    A10668    24.0  1200
3    A10803    25.0  1200
4    A15376    16.0  1200
..      ...     ...   ...
841   A8015    19.0  1200
842   A9325    40.0  1200
843   A9325    41.0  1200
844   A9668    14.0  1200
845   A9668    15.0  1200

[846 rows x 3 columns]

In [54]:
kost_data["VERTNR"] = kost_data["VERTNR"].fillna(1).astype(int)

In [57]:
kost_data[kost_data["VERTNR"].isna()]

        PNR  VERTNR   MAX
43   A33688     NaN  1400
314  A57565     NaN  1100
621  A69556     NaN  1100
639  A69892     NaN  1100
667  A70982     NaN  1100
670  A71097     NaN  1100
675  A71173     NaN  1500
688  A71419     NaN  1100
690  A71423     NaN  1100
693  A71456     NaN  1100
700  A71528     NaN  1100
716  A71883     NaN  1100
720  A71943     NaN  1100

In [48]:
wd.dtypes

# wd[col_order].to_csv(write_stem+"_edit.csv", sep=";", index=False)

SATZART        object
FUNKTION       object
MAN             int64
AK              int64
PNR            object
NAME          float64
VORNAME       float64
VERTNR          int64
LA             object
VD_ETAGE      float64
VD_ESTD        object
VD_EFAKT       object
VD_EBETRAG     object
KST           float64
KOSTART       float64
VD_KTR        float64
VD_DAT         object
VD_ZDAT        object
VD_HER          int64
dtype: object

In [61]:
wd = wd.drop(columns="KST")

In [62]:
merged = wd.merge(kost_data, on=["PNR","VERTNR"], how="left")

col_order = ['SATZART', 'FUNKTION', 'MAN', 'AK', 'PNR', 'NAME', 'VORNAME', 'VERTNR',
       'LA', 'VD_ETAGE', 'VD_ESTD', 'VD_EFAKT', 'VD_EBETRAG', 'KST', 'KOSTART',
       'VD_KTR', 'VD_DAT', 'VD_ZDAT', 'VD_HER'
     ]

In [63]:
print_wd_stats(merged)

(4942, 19)
238092.79

,SATZART,FUNKTION,MAN,AK,PNR,NAME,VORNAME,VERTNR,LA,VD_ETAGE,VD_ESTD,VD_EFAKT,VD_EBETRAG,KOSTART,VD_KTR,VD_DAT,VD_ZDAT,VD_HER,KST
0,[VARTAB],INSERT,10246,201,A03906,NaN,NaN,1,104,NaN,"10,00","13,50","135,00",NaN,NaN,2024-03-19,2024-03-01,120,NaN
1,[VARTAB],INSERT,10246,201,A03906,NaN,NaN,1,284,NaN,"10,00","1,50","15,00",NaN,NaN,2024-03-19,2024-03-01,120,NaN
2,[VARTAB],INSERT,10246,201,A03906,NaN,NaN,2,104,NaN,"9,75","13,50","131,63",NaN,NaN,2024-03-21,2024-03-01,120,NaN
3,[VARTAB],INSERT,10246,201,A03906,NaN,NaN,2,284,NaN,"9,75","1,50","14,63",NaN,NaN,2024-03-21,2024-03-01,120,NaN
4,[VARTAB],INSERT,10246,201,A06740,NaN,NaN,24,104,NaN,"7,25","13,50","97,88",NaN,NaN,2024-03-16,2024-03-01,120,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4937,[VARTAB],INSERT,10246,201,A75171,NaN,NaN,1,104,NaN,"8,75","13,50","118,13",NaN,NaN,2024-03-21,2024-03-01,120,1200.0
4938,[VARTAB],INSERT,10246,201,A75171,NaN,NaN,1,284,NaN,"7,25","1,50","10,88",NaN,NaN,2024-03-22,2024-03-01,120,1200.0
4939,[VARTAB],INSERT,10246,201,A75171,NaN,NaN,1,284,NaN,"8,75","1,50","13,13",NaN,NaN,2024-03-21,2024-03-01,120,1200.0
4940,[VARTAB],INSERT,10246,201,A75247,NaN,NaN,1,104,NaN,"6,50","13,50","87,75",NaN,NaN,2024-03-27,2024-03-01,120,1500.0
4941,[VARTAB],INSERT,10246,201,A75247,NaN,NaN,1,284,NaN,"6,50","0,50","3,25",NaN,NaN,2024-03-27,2024-03-01,120,1500.0

In [65]:
merged["KST"] = merged["KST"].fillna(1100).astype(int)

In [66]:
merged

,SATZART,FUNKTION,MAN,AK,PNR,NAME,VORNAME,VERTNR,LA,VD_ETAGE,VD_ESTD,VD_EFAKT,VD_EBETRAG,KOSTART,VD_KTR,VD_DAT,VD_ZDAT,VD_HER,KST
0,[VARTAB],INSERT,10246,201,A03906,NaN,NaN,1,104,NaN,"10,00","13,50","135,00",NaN,NaN,2024-03-19,2024-03-01,120,1100
1,[VARTAB],INSERT,10246,201,A03906,NaN,NaN,1,284,NaN,"10,00","1,50","15,00",NaN,NaN,2024-03-19,2024-03-01,120,1100
2,[VARTAB],INSERT,10246,201,A03906,NaN,NaN,2,104,NaN,"9,75","13,50","131,63",NaN,NaN,2024-03-21,2024-03-01,120,1100
3,[VARTAB],INSERT,10246,201,A03906,NaN,NaN,2,284,NaN,"9,75","1,50","14,63",NaN,NaN,2024-03-21,2024-03-01,120,1100
4,[VARTAB],INSERT,10246,201,A06740,NaN,NaN,24,104,NaN,"7,25","13,50","97,88",NaN,NaN,2024-03-16,2024-03-01,120,1100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4937,[VARTAB],INSERT,10246,201,A75171,NaN,NaN,1,104,NaN,"8,75","13,50","118,13",NaN,NaN,2024-03-21,2024-03-01,120,1200
4938,[VARTAB],INSERT,10246,201,A75171,NaN,NaN,1,284,NaN,"7,25","1,50","10,88",NaN,NaN,2024-03-22,2024-03-01,120,1200
4939,[VARTAB],INSERT,10246,201,A75171,NaN,NaN,1,284,NaN,"8,75","1,50","13,13",NaN,NaN,2024-03-21,2024-03-01,120,1200
4940,[VARTAB],INSERT,10246,201,A75247,NaN,NaN,1,104,NaN,"6,50","13,50","87,75",NaN,NaN,2024-03-27,2024-03-01,120,1500
4941,[VARTAB],INSERT,10246,201,A75247,NaN,NaN,1,284,NaN,"6,50","0,50","3,25",NaN,NaN,2024-03-27,2024-03-01,120,1500

In [67]:

merged[col_order].to_csv(write_stem+"_edit.csv", sep=";", index=False)

In [21]:
seq_df = pd.read_csv("/Users/ducjeremyvu/Downloads/ucmdownload/djv_202404_10132800.csv").rename(columns={"user_id":"pnr", "max_sequence":"vertnr"})

seq_df.columns = seq_df.columns.str.upper()
seq_df["PNR"] = "A" + seq_df["PNR"].astype(str)
bonus_df = pd.read_csv("/Users/ducjeremyvu/Downloads/ucmdownload/Student Success - Finance Requests - Tabellenblatt2.csv")

In [22]:
bonus_df["PNR"] = "A" + bonus_df["uid"].astype(str)
bonus_df["VD_EBETRAG"] = bonus_df["bet"]

In [23]:

final = bonus_df[["PNR","VD_EBETRAG"]].merge(seq_df, on="PNR", how="left")

final

       PNR VD_EBETRAG  VERTNR
0   A65525      25,84       1
1   A38638      25,84       2
2   A57921      25,84       2
3   A57565      25,84       3
4   A56634      25,84       2
5   A72036      50,00       1
6   A68462      50,00       1
7   A71413     100,00       1
8   A67684      50,00       4
9   A65391     100,00       3
10  A70034     100,00       1
11  A66196      50,00       1
12  A71209      50,00       1
13  A66872      50,00       1
14  A67372      50,00       2
15  A66817      50,00       1
16  A70144      50,00       1
17  A59592     100,00       1
18  A72859      50,00       1
19  A55837      50,00       2
20  A68987      50,00       1
21  A57084      50,00       1
22  A67293      50,00       1
23  A71555     100,00       2
24  A69172      50,00       1
25  A44296      50,00       1
26  A64818      50,00       1
27  A66840     100,00       2
28  A69319     100,00       1
29  A60623     100,00       1
30  A68728     100,00       1
31  A72757      50,00       1
32  A69771      50,00       1
33  A69452     100,00       1
34  A69567     100,00       1
35  A69331      50,00       2
36  A59221      50,00       1
37  A71481      50,00       1
38  A69566     100,00       1
39  A69811      50,00       1
40  A69467     100,00       3
41  A68755      50,00       8
42  A69786      50,00       4
43  A69881      50,00       4
44  A69556      50,00       1
45  A69423     100,00       9
46  A69688      50,00       1
47  A69511     100,00       1
48  A69892      50,00       1
49  A69574     100,00       1
50  A69486     100,00       1

In [24]:

col_order = ['SATZART', 'FUNKTION', 'MAN', 'AK', 'PNR', 'NAME', 'VORNAME', 'VERTNR',
       'LA', 'VD_ETAGE', 'VD_ESTD', 'VD_EFAKT', 'VD_EBETRAG', 'KST', 'KOSTART',
       'VD_KTR', 'VD_DAT', 'VD_ZDAT', 'VD_HER'
     ]

In [3]:
bonus_merge = bonus_df.merge(seq_df, on="PNR", how="left")

In [25]:
def fill_var(dataframe, LA, YEAR, MONTH):
    MONTH = str(MONTH) if len(str(MONTH)) == 2 else "0" + str(MONTH)
    YEAR_SHORT = str(YEAR)[2:4]
    dataframe = dataframe.copy()
    dataframe["SATZART"] = "[VARTAB]"
    dataframe["FUNKTION"] = "INSERT"
    dataframe["LA"] = LA
    dataframe["VD_HER"] = f"BC{YEAR_SHORT}{MONTH}"
    dataframe["VD_ZDAT"] = f"{YEAR}-{MONTH}-01"
    dataframe["VD_DAT"] = ""
    dataframe["VD_ETAGE"] = ""
    dataframe["KST"] = "1100"
    dataframe["KOSTART"] = ""
    dataframe["VD_KTR"] = ""
    dataframe["AK"] = "201"
    dataframe["MAN"] = "10246"
    dataframe["NAME"] = ""
    dataframe["VORNAME"] = ""
    dataframe["VD_ESTD"] = ""
    dataframe["VD_EFAKT"] = ""    
    return dataframe[col_order]


fill_var(final, "743", 2024, 3).to_csv("./out/240410_bonus_march.csv", sep=";", index=False)